<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="C88BE7D1-C6FC-4DD5-B350-0963A45462AE">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="257.949219,248.164062" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>파이프 연산자 |</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="424.367188,220.007812" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>이 기호를 사용해서 명령어의 표준 출력을 그 다음에 오는 명령어의 표준 입력과 연결시킬 수 있음</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="287.0,382.0" Width="23.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>wc</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="396.910156,356.644531" Width="177.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>라인 수, 단어 개수, 파일 크기</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="807.886719,266.199219" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>리다이렉션 연산자 &gt;</String>
            <ConnectedNoteIDs>6, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="682.132812,282.34375" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>표준 출력을 재정의함</String>
            <ConnectedNoteIDs>5, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="791.824219,141.214844" Width="248.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>유닉스에선 모든 것은 파일이므로,
사실상 우리가 일반적으로 사용하는 프로그램들은 수행 결과를 stdout이라는 특수한 파일에 보냄
(그 밖에 표준 에러는 stderr, 표준 입력은 stdin)</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="974.4375,260.324219" Width="27.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>&gt;&gt;</String>
            <ConnectedNoteIDs>5, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1038.636719,266.316406" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>이어쓰기가 가능</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="672.855469,341.699219" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>표준 오류의 경우?</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="676.0,396.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>표준 입력 재지정</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="280.0,517.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>locate</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="280.0,559.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>find</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="280.0,587.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>New Note</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>13-15</Stack>
    </Stacks>
    <AutoFit>2, 5-6, 10, 14</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="B7261B1A-D8A7-4BAD-AB1B-CBDA9AEBC39C" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="F4EF9430-1EBE-45BF-9D04-6B397353B822" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="A8C0D395-3221-4AB2-8BDE-4FDFF4DFA19F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="641F55E5-2783-4062-86B3-231220F44452" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="1D71ACC3-1E2A-4B14-AD32-5D80C4067D7D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="F710D315-2BE5-4A95-94A8-2AAAA2E9DD9C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="A8F564CA-15D4-4B5E-91DD-863ABC330388" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>